--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/12/2022 8:59:46 AM
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web07.gd.trannamanh`;

--
-- Drop procedure `Proc_group_GetGroups`
--
DROP PROCEDURE IF EXISTS Proc_group_GetGroups;

--
-- Drop procedure `Proc_officer_DeleteOfficer`
--
DROP PROCEDURE IF EXISTS Proc_officer_DeleteOfficer;

--
-- Drop procedure `Proc_officer_GetOfficers`
--
DROP PROCEDURE IF EXISTS Proc_officer_GetOfficers;

--
-- Drop procedure `Proc_officer_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_officer_GetPaging;

--
-- Drop procedure `Proc_storageroom_GetStorageRooms`
--
DROP PROCEDURE IF EXISTS Proc_storageroom_GetStorageRooms;

--
-- Drop procedure `Proc_subject_GetSubjects`
--
DROP PROCEDURE IF EXISTS Proc_subject_GetSubjects;

--
-- Drop procedure `Proc_officer_DeleteManyOfficers`
--
DROP PROCEDURE IF EXISTS Proc_officer_DeleteManyOfficers;

--
-- Drop procedure `Proc_officer_GetOfficerByID`
--
DROP PROCEDURE IF EXISTS Proc_officer_GetOfficerByID;

--
-- Drop procedure `Proc_officer_InsertOfficer`
--
DROP PROCEDURE IF EXISTS Proc_officer_InsertOfficer;

--
-- Drop procedure `Proc_officer_UpdateOfficer`
--
DROP PROCEDURE IF EXISTS Proc_officer_UpdateOfficer;

--
-- Drop table `officer`
--
DROP TABLE IF EXISTS officer;

--
-- Drop table `group`
--
DROP TABLE IF EXISTS `group`;

--
-- Drop table `storageroom`
--
DROP TABLE IF EXISTS storageroom;

--
-- Drop table `subject`
--
DROP TABLE IF EXISTS subject;

--
-- Set default database
--
USE `misa.web07.gd.trannamanh`;

--
-- Create table `subject`
--
CREATE TABLE subject (
  SubjectID char(36) NOT NULL DEFAULT '' COMMENT 'ID môn dạy',
  SubjectCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã môn dạy',
  SubjectName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên môn học',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa',
  PRIMARY KEY (SubjectID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Môn dạy';

--
-- Create table `storageroom`
--
CREATE TABLE storageroom (
  StorageRoomID char(36) NOT NULL DEFAULT '' COMMENT 'ID phòng lưu triwx',
  StorageRoomCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã Phòng lưu trữ',
  StorageRoomName varchar(100) NOT NULL DEFAULT '',
  CreatedDay datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDay datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Tên người chỉnh sửa',
  PRIMARY KEY (StorageRoomID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Phòng lưu trữ';

--
-- Create table `group`
--
CREATE TABLE `group` (
  GroupID char(36) NOT NULL DEFAULT '' COMMENT 'ID tổ chuyên môn',
  GroupCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã chuyên môn',
  GroupName varchar(100) NOT NULL DEFAULT '',
  CreatedDay date DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDay datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Tên người chỉnh sửa',
  PRIMARY KEY (GroupID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Tổ chuyên môn';

--
-- Create table `officer`
--
CREATE TABLE officer (
  OfficerID char(36) NOT NULL DEFAULT '' COMMENT 'ID tổ chuyên môn',
  OfficerCode varchar(255) NOT NULL DEFAULT '' COMMENT 'Mã Cán bộ',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Họ và tên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender smallint DEFAULT NULL,
  IdentifyNumber varchar(255) DEFAULT NULL,
  DateGranted date DEFAULT NULL COMMENT 'ngày cấp chứng minh thư',
  PlaceGranted varchar(255) DEFAULT NULL,
  Email varchar(50) NOT NULL DEFAULT '',
  PhoneNumber varchar(50) DEFAULT NULL,
  GroupID char(36) DEFAULT NULL,
  GroupName varchar(255) DEFAULT NULL,
  SubjectID char(36) DEFAULT NULL,
  SubjectName varchar(255) DEFAULT NULL,
  StorageRoomID char(36) DEFAULT NULL,
  StorageRoomName varchar(255) DEFAULT NULL,
  EquipmentManagementTraining tinyint DEFAULT NULL COMMENT 'Đào tạo QLTB: 1: có trình độ ',
  WorkStatus tinyint DEFAULT NULL COMMENT 'Tình trạng làm việc: true: đang làm việc, False: nghỉ việc',
  QuitDate date DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày chỉnh sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Họ tên người chỉnh sửa',
  PRIMARY KEY (OfficerID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 386,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng cán bộ, Giáo viên';

--
-- Create index `OfficerCode` on table `officer`
--
ALTER TABLE officer
ADD UNIQUE INDEX OfficerCode (OfficerCode);

--
-- Create foreign key
--
ALTER TABLE officer
ADD CONSTRAINT FK_officer_GroupID FOREIGN KEY (GroupID)
REFERENCES `group` (GroupID);

--
-- Create foreign key
--
ALTER TABLE officer
ADD CONSTRAINT FK_officer_StorageRoomID FOREIGN KEY (StorageRoomID)
REFERENCES storageroom (StorageRoomID);

--
-- Create foreign key
--
ALTER TABLE officer
ADD CONSTRAINT FK_officer_SubjectID FOREIGN KEY (SubjectID)
REFERENCES subject (SubjectID);

DELIMITER $$

--
-- Create procedure `Proc_officer_UpdateOfficer`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_officer_UpdateOfficer (IN v_OfficerID varchar(36), IN v_OfficerCode varchar(255), IN v_FullName varchar(255), IN v_DateOfBirth date, IN v_Gender int, IN v_IdentifyNumber varchar(255), IN v_DateGranted date, IN v_PlaceGranted varchar(255), IN v_Email varchar(255), IN v_PhoneNumber varchar(255), IN v_GroupID varchar(36), IN v_GroupName varchar(255), IN v_SubjectID varchar(36), IN v_SubjectName varchar(255), IN v_StorageRoomID varchar(36), IN v_StorageRoomName varchar(255), IN v_EquipmentManagementTraining int, IN v_WorkStatus int, IN v_QuitDate date, IN v_CreatedDate datetime, IN v_CreatedBy varchar(255), IN v_ModifiedDate datetime, IN v_ModifiedBy varchar(255))
BEGIN
  /*SET @filterQuery="";
  set @filterQuery=CONCAT("UPDATE officer SET "+"OfficerID='"+v_OfficerID+"', "+"OfficerCode='"+v_OfficerCode+"', "+"FullName='"+v_FullName+"', " +"DateOfBirth='"+v_DateOfBirth+"', " +"Gender='"+v_Gender+"', " +"IdentifyNumber='"+v_IdentifyNumber+"'," +"DateGranted='"+v_DateGranted+"',"+"PlaceGranted='"+v_PlaceGranted+"',"+"Email='"+v_Email+"',"+"PhoneNumber='"+v_PhoneNumber+"',"+"GroupID='"+v_GroupID+"',"+"GroupName='"+v_GroupName+"',"+"SubjectID='"+v_SubjectName+"',"+"StorageRoomID='"+v_StorageRoomID+"',"+"StorageRoomName='"+v_StorageRoomName+"',"+"EquipmentManagementTraining='"+v_EquipmentManagementTraining+"',"+"WorkStatus='"+v_WorkStatus+"',"+"QuitDate='"+v_QuitDate+"',"+"CreatedDate='"+v_CreatedDate+"',"+"CreatedBy='"+v_CreatedBy+"',"+"ModifiedDate='"+v_ModifiedDate+"',"+"ModifiedBy='"+v_ModifiedBy+"' WHERE "+ "OfficerID='"+v_OfficerID+"';");
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;*/
  UPDATE officer
  SET OfficerID = v_OfficerID,
      OfficerCode = v_OfficerCode,
      FullName = v_FullName,
      DateOfBirth = v_DateOfBirth,
      Gender = v_Gender,
      IdentifyNumber = v_IdentifyNumber,
      DateGranted = v_DateGranted,
      PlaceGranted = v_PlaceGranted,
      Email = v_Email,
      PhoneNumber = v_PhoneNumber,
      GroupID = v_GroupID,
      GroupName = v_GroupName,
      SubjectID = v_SubjectID,
      SubjectName = v_SubjectName,
      StorageRoomID = v_StorageRoomID,
      StorageRoomName = v_StorageRoomName,
      EquipmentManagementTraining = v_EquipmentManagementTraining,
      WorkStatus = v_WorkStatus,
      QuitDate = v_QuitDate,
      CreatedDate = v_CreatedDate,
      CreatedBy = v_CreatedBy,
      ModifiedDate = ModifiedDate,
      ModifiedBy = v_ModifiedBy
  WHERE OfficerID = v_OfficerID;
END
$$

--
-- Create procedure `Proc_officer_InsertOfficer`
--
CREATE PROCEDURE Proc_officer_InsertOfficer (IN v_OfficerID varchar(36), IN v_OfficerCode varchar(255), IN v_FullName varchar(255), IN v_DateOfBirth date, IN v_Gender int, IN v_IdentifyNumber varchar(255), IN v_DateGranted date, IN v_PlaceGranted varchar(255), IN v_Email varchar(255), IN v_PhoneNumber varchar(255), IN v_GroupID varchar(36), IN v_GroupName varchar(255), IN v_SubjectID binary(255), IN v_SubjectName varchar(255), IN v_StorageRoomID varchar(36), IN v_StorageRoomName varchar(255), IN v_EquipmentManagementTraining int, IN v_WorkStatus int, IN v_QuitDate date, IN v_CreatedDate datetime, IN v_CreatedBy varchar(255), IN v_ModifiedDate datetime, IN v_ModifiedBy varchar(255))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO officer (OfficerID, OfficerCode, FullName, DateOfBirth, Gender, IdentifyNumber, DateGranted, PlaceGranted, Email, PhoneNumber, GroupID, GroupName, SubjectID, SubjectName, StorageRoomID, StorageRoomName, EquipmentManagementTraining, WorkStatus, QuitDate, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (v_OfficerID, v_OfficerCode, v_FullName, v_DateOfBirth, v_Gender, v_IdentifyNumber, v_DateGranted, v_PlaceGranted, v_Email, v_PhoneNumber, v_GroupID, v_GroupName, v_SubjectID, v_SubjectName, v_StorageRoomID, v_StorageRoomName, v_EquipmentManagementTraining, v_WorkStatus, v_QuitDate, v_CreatedDate, v_CreatedBy, v_ModifiedDate, v_ModifiedBy);
END
$$

--
-- Create procedure `Proc_officer_GetOfficerByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_officer_GetOfficerByID (IN v_OfficerID varchar(36))
BEGIN
  /*SET @filterQuery=CONCAT("SELECT * FROM officer WHERE OfficerID='", v_OfficerID, "';");
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;*/
  SELECT
    *
  FROM officer
  WHERE OfficerID = v_OfficerID;
END
$$

--
-- Create procedure `Proc_officer_DeleteManyOfficers`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_officer_DeleteManyOfficers (IN v_OfficerIDString varchar(16383))
BEGIN
  DELETE
    FROM officer
  WHERE OfficerID IN (v_OfficerIDString);
END
$$

--
-- Create procedure `Proc_subject_GetSubjects`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_subject_GetSubjects ()
BEGIN
  SET @filterQuery = "SELECT * FROM subject";
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

--
-- Create procedure `Proc_storageroom_GetStorageRooms`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_storageroom_GetStorageRooms ()
BEGIN
  SET @filterQuery = "SELECT * FROM `storageroom`";
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

--
-- Create procedure `Proc_officer_GetPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_officer_GetPaging (IN v_Offset int, IN v_Limit int, IN v_Sort varchar(100), IN v_Where varchar(100))
BEGIN
  -- =============================================
  -- Author:        Trần Nam Anh
  -- Created date:  19/08/2022
  -- Description:   Lấy danh sách cán bộ và tổng số nhân viên có phân trang
  -- Modified by:   
  -- Code chạy thử: CALL misa.web07.gd.trannamanh.Proc_officer_GetPaging(0, 10, NULL, "EmployeeName like '%Trường%'");
  -- =============================================

  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '1=1';
  END IF;

  IF IFNULL(v_Sort, '') = '' THEN
    SET v_Sort = 'ModifiedDate DESC';
  END IF;

  IF v_Limit = -1 THEN
    SET @filterQuery = CONCAT('SELECT * FROM officer WHERE ', v_Where, ' ORDER BY ', v_Sort);
  ELSE
    SET @filterQuery = CONCAT('SELECT * FROM officer WHERE ', v_Where, ' ORDER BY ', v_Sort, ' LIMIT ', v_Offset, ',', v_Limit);
  END IF;

  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @filterQuery = CONCAT('SELECT count(officerID) AS TotalCount FROM officer WHERE ', v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

--
-- Create procedure `Proc_officer_GetOfficers`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_officer_GetOfficers ()
BEGIN
  SET @filterQuery = "SELECT * FROM officer";
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

--
-- Create procedure `Proc_officer_DeleteOfficer`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_officer_DeleteOfficer (IN v_OfficerID varchar(36))
BEGIN
  SET @filterQuery = CONCAT("DELETE FROM officer WHERE OfficerID='", v_OfficerID, "';");
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

--
-- Create procedure `Proc_group_GetGroups`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_group_GetGroups ()
BEGIN
  SET @filterQuery = "SELECT * FROM `group`";
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

DELIMITER ;

-- 
-- Dumping data for table subject
--

-- 
-- Dumping data for table storageroom
--

-- 
-- Dumping data for table `group`
--

-- 
-- Dumping data for table officer
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;